# hackernews-vk

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh  kill.sh  make.sh  ping.sh  restart.sh  run-app.sh  run-java-app.sh  run.sh  watchdog.sh
src/main/java/com/github/dreambrother/hackernews/: HackernewsVkApp.java  Main.java
src/main/java/com/github/dreambrother/hackernews/client/: HackernewsClient.java  HackernewsClientImpl.java  VkClient.java  VkClientImpl.java
src/main/java/com/github/dreambrother/hackernews/dao/: PublishedItemsDao.java  PublishedItemsDaoImpl.java
src/main/java/com/github/dreambrother/hackernews/dto/: HackernewsChannel.java  HackernewsItem.java  HackernewsItemList.java  HackernewsResponse.java
src/main/java/com/github/dreambrother/hackernews/exceptions/: IORuntimeException.java  InvalidRequestException.java  RuntimeIOException.java  UnknownPropertyException.java  VkException.java
src/main/java/com/github/dreambrother/hackernews/http/: HttpGetHandler.java  PingServer.java
src/main/java/com/github/dreambrother/hackernews/io/: StdIO.java  StdIOImpl.java
src/main/java/com/github/dreambrother/hackernews/properties/: AppProperties.java
src/main/java/com/github/dreambrother/hackernews/service/: HackernewsService.java  HackernewsServiceImpl.java  PublishedItemsService.java  PublishedItemsServiceImpl.java
src/main/java/com/github/dreambrother/hackernews/utils/: HackernewsHtmlUtils.java  HackernewsJsonUtils.java
src/main/java/com/github/dreambrother/hackernews/wd/: WatchdogPingHandler.java  WatchdogPingListener.java
src/main/java/com/github/dreambrother/hackernews/worker/: Publicator.java  ScheduledPublicator.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/github/dreambrother/hackernews/client/: HackernewsClientImplIntTest.java  VkClientImplIntTest.java
src/test/java/com/github/dreambrother/hackernews/dao/: PublishedItemsDaoImplIntTest.java
src/test/java/com/github/dreambrother/hackernews/fixture/: HackernewsItems.java
src/test/java/com/github/dreambrother/hackernews/http/: PingServerIntTest.java
src/test/java/com/github/dreambrother/hackernews/properties/: AppPropertiesIntTest.java
src/test/java/com/github/dreambrother/hackernews/service/: HackernewsServiceImplTest.java  PublishedItemsServiceImplTest.java  PublishedItemsServiceTest.java
src/test/java/com/github/dreambrother/hackernews/utils/: HackernewsHtmlUtilsIntTest.java
src/test/java/com/github/dreambrother/hackernews/wd/: WatchdogPingHandlerTest.java  WatchdogPingListenerIntTest.java
src/test/java/com/github/dreambrother/hackernews/worker/: PublicatorTest.java
src/test/resources/: hackernews.html  logback-test.xml
