publicator.schedulerDelayMillis=60000
publicator.delayBetweenPostingMillis=1000
publicator.minPopularity=200

vk.communityId=-68122109
vk.token=

db.file=/tmp/hckrnews-vk-data.xml
db.storedItemsLimit=50

wd.ping.port=10000

